spring.application.name=Config-Server
server.port=8888

#------------------------------------------------------------------------
#cloud config properties
#uncomment it for native config files
spring.profiles.active=native
#spring.cloud.config.server.git.uri=D:\\9_Git_hub_Repo\\Microservice-Configurations
#------------------------------------------------------------------------

#------------------------------------------------------------------------
#logging properties
logging.level.root=WARN
logging.level.com.aricent.poc.config.server=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}--ConsoleLogs---%-5level---{class.method}---{%logger.%M}:[%msg] %n
logging.path=D:/4_Workspaces/POC_Cloud_Security/Project-Logs
logging.file=${logging.path}/${spring.application.name}/applog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}---FileLogs---%-5level---{class.method}---{%logger.%M}:[%msg] %n
#------------------------------------------------------------------------